/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* root variable css */
:root{
    --header-height: 3.5rem;

    /* colors */
    /* hue, saturation, lightness */
    --first-color: hsl(18, 95%, 55%);
    --second-color: hsl(42, 98%, 52%);
    --first-gradient: linear-gradient(90deg,
                                    hsl(18, 95%, 55%),
                                    hsl(18, 98%, 64%));
    --title-color:hsl(255, 12%, 12%);
    --text-color: hsl(255, 12%, 24%);
    --text-color-light: hsl(255, 4%, 70%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 100%);
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(255, 20%, 10%);
    --gray-border:hsl(255, 6%, 90%);
    --black-border: hsl(255, 10%, 20%);

    /* fonts and typography */
    /* .5 rem = 8px | 1rem = 16px */

    --body-font:"Montserrat", sans-serif;
    --big-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /* font weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    /* z index */
    --z--tooltip: 10;
    --z-fixed: 100;
}

/* responsive typography */
@media screen and (min-width: 1150px) {
    :root{
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem; /* Fixed size for normal font */
        --small-font-size: .875rem; /* Increased small font size */
    }
    
    .footer{
      padding-block: 4.5rem 3rem;
  }

  .footer_content {
      column-gap: 7rem;
  }

  .footer_description {
      margin-block: 1.5rem;
  }

  .container{
    margin-inline: auto;
  }
}

@media screen and (min-width: 768px) {
  .footer_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

@media screen and (min-width: 540px){
  .footer_content{
    grid-template-columns: repeat(3, max-content);
  }
}


/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    min-height: 100vh;
}

html{
    scroll-behavior: smooth;
}

body, ul, a{
    margin: 0;
    padding: 0;
    /* font-family: 'Montserrat', sans-serif; */
}

/* h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    margin: 10px 0;
    line-height: 1.2;
} */

/* Typography scaling for responsiveness */
h1 {
    font-size: 2.5rem; /* Scales with viewport width */
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.75rem;
}
p {
    font-size: 1rem;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
    }
    p {
        font-size: 1.125rem;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 3.5rem;
    }
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1.25rem;
    }
}

/* General layout for larger screens */
@media (min-width: 1440px) {
    .container {
        padding: 30px;
    }
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 3rem;
    }
    p {
        font-size: 1rem;
    }
    
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

body html{
    padding-top: var(--header-height);
}

/* css classes */

.container {
    width: 85%;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 1rem;
    margin-top: 4rem; 
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
    padding: 7rem;
}

.section_title {
    text-align: center;
    font-size: 2rem;
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
}


.section_subtitle {
    display: block;
    text-align: center;
    font-size: 1.2rem;
    font-weight: var(--font-bold);
    color: var(--second-color);
    margin-bottom: .5rem;
}

/* Hide checkbox and toggle button initially */
#nav-checkbox,
.nav-toggle {
  display: none;
}

/* Hero section styles */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url("heroBG.jpg") no-repeat fixed bottom / cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* width: 100%; */
}

.hero h1 {
  color: hsl(233, 39%, 23%);
  font-size: 60px;
  line-height: 1;
  text-shadow:
    0.5px 0.5px 0px #fff, /* Bottom-right shadow */
    -0.5px 0.5px 0px #fff, /* Bottom-left shadow */
    0.5px -0.5px 0px #fff, /* Top-right shadow */
    -0.5px -0.5px 0px #fff; /* Top-left shadow */
}

.hero h3 {
  color: #ffffff;
  /* position: static; */
  font-size: 26px;
  font-weight: normal;
  margin: 15px 0;
  line-height: 1;
  text-shadow:
    0.3px 0.3px 0px #fff, /* Bottom-right shadow */
    -0.3px 0.3px 0px #fff, /* Bottom-left shadow */
    0.3px -0.3px 0px #fff, /* Top-right shadow */
    -0.3px -0.3px 0px #fff; /* Top-left shadow */
}

/* Header styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  /* background-color: transparent; */
  transition: background-color 0.5s ease; 
  z-index: 1000;
}

header.transparent {
  background-color: transparent;
}

header.scrolled {
  background-color: hsl(18, 84%, 44%); /* Change this to your desired background color */
}

.logo h2 {
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
}

/* Navigation menu styles */
.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  display: inline-block;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0 15px;
}

.nav-menu li a:hover {
  color: hsl(18, 85%, 59%);
}

.active {
  background: hsl(18, 84%, 44%);
}

.active a:hover {
  color: #fff !important;
  text-decoration: underline;
}

.nav-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

/* Responsive menu styles */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 8px;
        padding: 10px;
    }

    .nav-menu li {
        margin: 10px 0;
    }

    .nav-menu li a {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
    }

    #nav-checkbox:checked ~ .nav-menu {
        display: flex;
    }

    header {
        justify-content: space-between;
        padding: 10px 20px;
    }
}

.logo img {
    max-width: 250px;
    height: auto;
    display: block;
    transition: all 0.3s ease;
}

/* Adjust logo size for smaller screens */
@media (max-width: 768px) {
    .logo img {
        max-width: 150px; /* Smaller logo for mobile */
        padding-top: 20px; 
    }
}

/* about */
.about-section{
  background: url(aboutImg.jpg) no-repeat left;
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}

.inner-container {
  width: 55%;
  float: right;
  background-color: var(--white-color);
  padding: 150px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased shadow intensity */ 
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: var(--font-bold);
  font-weight: 100px;
  color: var(--black-color);
  font: var(--body-font);
}

.skills {
  list-style: none; /* Remove default list bullets */
  padding: 0;
  margin: 0;
}

.skills li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.skills i {
  margin-right: 8px;
  font-size: 1.2rem;
  color: orangered;
  font: var(--body-font);
}

.text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
  font: var(--body-font);
}

.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}

@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}

/* About Section */
.about_data {
    text-align: center;
}

.about_container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem; /* Added top margin */
    justify-items: center;
}

.about_description {
    margin-bottom: 2rem;
}

.about_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    justify-items: center;
}

.about_list-item {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--title-color);
}

.about_list-item i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.about_images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: relative;
    margin-top: 2rem; /* Added top margin */
}

.about_img1, .about_img2 {
    max-width: 100%;
    height: auto;
    border-radius: .5rem;
    transition: transform 0.3s ease-in-out;
}

.about_img1:hover, .about_img2:hover {
    transform: scale(1.05);
}

.about_img1 {
    width: 300px; /* Increased size */
    border: 5px solid var(--body-color);
    position: absolute;
    top: -3rem; /* Adjusted position */
    left: 6rem;
}

.about_img2 {
    width: 350px; /* Increased size */
    margin-right: 2.5rem;
}

/* Responsive Design */
@media (min-width: 1100px) {
    .about_container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .about_images {
        justify-content: flex-end;
    }

    .about_img1 {
        width: 400px; /* Adjusted size for larger screens */
        top: -5rem; /* Adjusted position */
        left: 8rem;
    }

    .about_img2 {
        width: 450px; /* Adjusted size for larger screens */
    }
}

/* Additional Styles */
.about_title {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 1rem;
}

.about_subtitle {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: 1rem;
}

.about_text {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* why choose us */
.container_choose {
  width: 100%;
  height: 100%;
  padding: 150px;
  background: var(--black-color)
}

.card {
  background: second\;
  box-shadow: 0 9px 30px rgba(0, 0, 0, 0.1);
}

.container_choose h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.container_choose h1::after {
  content: '';
  background: var(--first-color);
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: white;
}

.service .service_heading {
  font-weight: 600;
  margin-bottom: 2px;
  margin-top: 7px;
  color: white;
}

.service:hover {
  background: var(--first-color);
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}

.service_para{
  margin: 30px 0;
}


/* what we offer */
.services {
    position: relative;
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    padding: 60px 20px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.services_container {
    display: block;
    padding: 20px;
}

.services_data {
    text-align: center;
    padding: 20px;
}

.services_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted for medium size cards */
    gap: 40px; /* Increased gap for larger cards */
    width: 100%;
}

.services_card {
    background-color: var(--container-color);
    border: 2px solid var(--gray-border);
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.services_card:hover {
    transform: translateY(-10px);
    border-color: var(--first-color);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.services_card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.services_card:hover::before {
    opacity: 1;
}

.services_icon img {
    width: 100%;
    height: auto;
    margin-top: -1.6rem;
    transition: transform 0.3s ease-in-out;
}

.services_card:hover .services_icon img {
    transform: scale(1.1);
}

.services_title {
    font-size: var(--h2-font-size);
    margin-top: 1rem;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

.services_card:hover .services_title {
    color: var(--first-color);
}

/* Responsive adjustments */
@media (min-width: 1024px) {
    .services_grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .services_grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .services_card {
        padding: 2rem 1.5rem 3rem; /* Adjusted padding for smaller screens */
    }

    .services_title {
        font-size: var(--h3-font-size);
    }
}

/* products */

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.projects {
    background-color: var(--black-color);
    padding: 2rem 0;
}

.section_title_products{
    text-align: center;
    margin-top: 4.5rem;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: var(--white-color)
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.projects_card {
    background-color: var(--container-color);
    border: 2px solid transparent;
    background-clip: content-box;
    transition: border-color 0.4s, transform 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
    animation: fadeIn 0.8s ease-in-out;
}

.projects_card:hover {
    border-color: var(--first-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.projects_img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.4s ease-in-out;
}

.projects_card:hover .projects_img {
    transform: scale(1.1);
}

.projects_data {
    padding: 1.5rem 1rem 3rem;
    text-align: center;
}

.projects_title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--title-color);
}

/* Media Query for 2000px and above */
@media (min-width: 1800px) {
    .projects_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* contact */
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container_contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--black-color);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #0000);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--black-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--black-border);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--black-border);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--black-border);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: var(--black-border);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--black-color);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: var(--black-color);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container_contact {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

@media (max-width: 450px) {
    /* Ensure body or container width matches the viewport */
    body, html {
        width: 100%;
        overflow-x: hidden; /* Prevent horizontal scrolling */
    }

    /* Adjust the main container */
    .container {
        width: 100%; /* Make sure the container spans the entire viewport */
        padding: 10px; /* Add some padding for better aesthetics */
        box-sizing: border-box;
    }

    /* Fix any overflowing or shrinking elements */
    img, video, iframe {
        max-width: 100%; /* Prevent media elements from exceeding container width */
        height: auto; /* Maintain aspect ratio */
    }

    /* Text and headers */
    h1, h2, h3, p {
        font-size: calc(1em + 1vw); /* Responsive font scaling */
        word-wrap: break-word; /* Prevent long words from breaking layout */
    }

    /* Adjust flexbox or grid items if used */
    .flex-container {
        flex-wrap: wrap; /* Allow items to wrap properly */
    }
    .grid-container {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }

    /* Specific adjustments for the problematic areas */
    .hero-section {
        background-size: cover; /* Make sure background fits properly */
        text-align: center; /* Center text for better readability */
    }

    /* Add margins or padding for clarity */
    .content {
        margin: 0 auto; /* Center content */
    }

    .about_container, .about_data, .about_img1, .about_img2{
      justify-content: center;
      text-align: center;
    }
}

/* footer */
.footer {
  background-color: var(--title-color);
  color: var(--text-color-light);
  padding-block: 2.5rem 2rem;
}

.footer_container {
  row-gap: 4rem;
  padding-block: 4rem;
  border-bottom: 1px solid var(--black-border);
  padding: 2.5rem 2rem;
}

.footer_logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.footer_logo img {
  max-width: 150px; /* Adjust this value as needed */
  width: 100%;
  height: auto;
}

.footer_logo span {
  color: var(--white-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semibold);
}

.footer_logo i {
  color: var(--first-color);
  font-size: 1.5rem;
}

.footer_description {
  margin-block: 1rem;
}

.footer_email, .footer_info {
  font-style: normal;
}

.footer_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 3rem;
}

.footer_title {
  font-size: var(--h3-font-size);
  color: var(--white-color);
  margin-bottom: 1rem;
}

.footer_links, 
.footer_list {
  display: grid;
  row-gap: .5rem;
}

.footer_link {
  color: var(--text-color-light);
  transition: color .4s;
}

.footer_link:hover {
  color: var(--first-color);
}

.footer_social {
  display: flex;
  column-gap: 1rem;
}

.footer_social-link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}

.footer_social-link:hover {
  transform: translateY(-.25rem);
}

/* ============== BREAKPOINTS ============== */
/* For small devices */
@media screen and (max-width: 768px) {
  .footer_content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .footer_content {
    grid-template-columns: 1fr;
  }
}