/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

/* root variable css */
:root{
    --header-height: 3.5rem;

    /* colors */
    /* hue, saturation, lightness */
    --first-color: hsl(18, 95%, 55%);
    --second-color: hsl(42, 98%, 52%);
    --first-gradient: linear-gradient(90deg,
                                    hsl(18, 95%, 55%),
                                    hsl(18, 98%, 64%));
    --title-color:hsl(255, 12%, 12%);
    --text-color: hsl(255, 12%, 24%);
    --text-color-light: hsl(255, 4%, 70%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 100%);
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(255, 20%, 10%);
    --gray-border:hsl(255, 6%, 90%);
    --black-border: hsl(255, 10%, 20%);

    /* fonts and typography */
    /* .5 rem = 8px | 1rem = 16px */

    --body-font:"Montserrat", sans-serif;
    --big-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /* font weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    /* z index */
    --z--tooltip: 10;
    --z-fixed: 100;
}

/* responsive typography */
@media screen and (min-width: 1150px) {
    :root{
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem; /* Fixed size for normal font */
        --small-font-size: .875rem; /* Increased small font size */
    }
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

html{
    scroll-behavior: smooth;
}

body, ul, a{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/* h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    margin: 10px 0;
    line-height: 1.2;
} */

/* Typography scaling for responsiveness */
h1 {
    font-size: 2.5rem; /* Scales with viewport width */
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.75rem;
}
p {
    font-size: 1rem;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
    }
    p {
        font-size: 1.125rem;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 3.5rem;
    }
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1.25rem;
    }
}

/* General layout for larger screens */
@media (min-width: 1440px) {
    .container {
        padding: 30px;
    }
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 3rem;
    }
    p {
        font-size: 1rem;
    }
    
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

body html{
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: var(--header-height);
}

/* css classes */
.container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 1rem;
    margin-top: 4rem; /* Added top margin */
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
    padding: 7rem;
}

.section_title {
    text-align: center;
    font-size: 2rem;
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
}


.section_subtitle {
    display: block;
    text-align: center;
    font-size: 1.2rem;
    font-weight: var(--font-bold);
    color: var(--second-color);
    margin-bottom: .5rem;
}

/* Hide checkbox and toggle button initially */
#nav-checkbox,
.nav-toggle {
  display: none;
}

/* Hero section styles */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url("heroBG.jpg") no-repeat fixed bottom / cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* width: 100%; */
}

.hero h1 {
  color: hsl(233, 39%, 23%);
  font-size: 60px;
  line-height: 1;
  text-shadow:
    0.5px 0.5px 0px #fff, /* Bottom-right shadow */
    -0.5px 0.5px 0px #fff, /* Bottom-left shadow */
    0.5px -0.5px 0px #fff, /* Top-right shadow */
    -0.5px -0.5px 0px #fff; /* Top-left shadow */
}

.hero h3 {
  color: #ffffff;
  /* position: static; */
  font-size: 26px;
  font-weight: normal;
  margin: 15px 0;
  line-height: 1;
  text-shadow:
    0.3px 0.3px 0px #fff, /* Bottom-right shadow */
    -0.3px 0.3px 0px #fff, /* Bottom-left shadow */
    0.3px -0.3px 0px #fff, /* Top-right shadow */
    -0.3px -0.3px 0px #fff; /* Top-left shadow */
}

/* Header styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  transition: background-color 0.5s ease;
  z-index: 1;
}

.logo h2 {
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
}

/* Navigation menu styles */
.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  display: inline-block;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0 15px;
}

.nav-menu li a:hover {
  color: hsl(18, 84%, 44%);
}

.active {
  background: hsl(18, 84%, 44%);
}

.active a:hover {
  color: #fff !important;
  text-decoration: underline;
}

.nav-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

/* Responsive menu styles */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 8px;
        padding: 10px;
    }

    .nav-menu li {
        margin: 10px 0;
    }

    .nav-menu li a {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
    }

    #nav-checkbox:checked ~ .nav-menu {
        display: flex;
    }

    header {
        justify-content: space-between;
        padding: 10px 20px;
    }
}

.logo img {
    max-width: 250px;
    height: auto;
    display: block;
    transition: all 0.3s ease;
}

/* Adjust logo size for smaller screens */
@media (max-width: 768px) {
    .logo img {
        max-width: 150px; /* Smaller logo for mobile */
        padding-top: 20px; 
    }
}

/* About Section */
.about_data, .about_description, .about_list-item, .about_img1, .about_img2 {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.about_data.visible, .about_description.visible, .about_list-item.visible, .about_img1.visible, .about_img2.visible {
    opacity: 1;
    transform: translateY(0);
}

.about_data {
    text-align: center;
}

.about_container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem; /* Added top margin */
    justify-items: center;
}

.about_description {
    margin-bottom: 2rem;
}

.about_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    justify-items: center;
}

.about_list-item {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--title-color);
}

.about_list-item i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.about_images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: relative;
    margin-top: 2rem; /* Added top margin */
}

.about_img1, .about_img2 {
    max-width: 100%;
    height: auto;
    border-radius: .5rem;
    transition: transform 0.3s ease-in-out;
}

.about_img1:hover, .about_img2:hover {
    transform: scale(1.05);
}

.about_img1 {
    width: 300px; /* Increased size */
    border: 5px solid var(--body-color);
    position: absolute;
    top: -3rem; /* Adjusted position */
    left: 6rem;
}

.about_img2 {
    width: 350px; /* Increased size */
    margin-right: 2.5rem;
}

/* Responsive Design */
@media (min-width: 1100px) {
    .about_container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .about_images {
        justify-content: flex-end;
    }

    .about_img1 {
        width: 400px; /* Adjusted size for larger screens */
        top: -5rem; /* Adjusted position */
        left: 8rem;
    }

    .about_img2 {
        width: 450px; /* Adjusted size for larger screens */
    }
}

/* Additional Styles */
.about_title {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 1rem;
}

.about_subtitle {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: 1rem;
}

.about_text {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 2rem;
}


/* services */
.services {
    position: relative;
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    padding: 60px 20px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.services_container {
    display: block;
    padding: 20px;
}

.services_data {
    text-align: center;
    padding: 20px;
}

.services_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted for medium size cards */
    gap: 40px; /* Increased gap for larger cards */
    width: 100%;
}

.services_card {
    background-color: var(--container-color);
    border: 2px solid var(--gray-border);
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.services_card:hover {
    transform: translateY(-10px);
    border-color: var(--first-color);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.services_card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.services_card:hover::before {
    opacity: 1;
}

.services_icon img {
    width: 100%;
    height: auto;
    margin-top: -1.6rem;
    transition: transform 0.3s ease-in-out;
}

.services_card:hover .services_icon img {
    transform: scale(1.1);
}

.services_title {
    font-size: var(--h2-font-size);
    margin-top: 1rem;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

.services_card:hover .services_title {
    color: var(--first-color);
}

/* Responsive adjustments */
@media (min-width: 1024px) {
    .services_grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .services_grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .services_card {
        padding: 2rem 1.5rem 3rem; /* Adjusted padding for smaller screens */
    }

    .services_title {
        font-size: var(--h3-font-size);
    }
}

/* products */

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.projects {
    background-color: var(--black-color);
    padding: 2rem 0;
}

.section_title_products{
    text-align: center;
    margin-bottom: 2rem;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: var(--white-color)
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.projects_card {
    background-color: var(--container-color);
    border: 2px solid transparent;
    background-clip: content-box;
    transition: border-color 0.4s, transform 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
    animation: fadeIn 0.8s ease-in-out;
}

.projects_card:hover {
    border-color: var(--first-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.projects_img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.4s ease-in-out;
}

.projects_card:hover .projects_img {
    transform: scale(1.1);
}

.projects_data {
    padding: 1.5rem 1rem 3rem;
    text-align: center;
}

.projects_title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--title-color);
}

/* Media Query for 2000px and above */
@media (min-width: 1800px) {
    .projects_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* contact */
.contact_container {
  row-gap: 3rem;
  padding-block: 1.5rem 3rem;
}

.services_icon, .contact_icon {
  display: block;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  width: 20rem;
  height: 11rem;
  object-fit: cover;
  align-content: center;
  margin: 0 auto 1.5rem;
}

.container_contacts {
  width: 85%;
  background-color: var(--title-color);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
}

.container_contacts .content_contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container_contacts .content_contacts .left-side {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content_contacts .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content_contacts .left-side .details {
  margin: 14px;
  text-align: center;
}

.content_contacts .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.content_contacts .left-side .details .text-one,
.content_contacts .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container_contacts .content_contacts .right-side {
  width: 70%;
  color: var(--white-color);
  margin-top: 1rem;
}

.content_contacts .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  padding: 8px 16px;
  height: auto;
  justify-items: center;
}

.right-side .button button {
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #3e2093;
  color: #fff;
}

@media (max-width: 950px) {
  .container_contacts {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container_contacts .content_contacts .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container_contacts {
    margin: 40px 0;
    height: 100%;
  }
  .container_contacts .content_contacts {
    flex-direction: column-reverse;
  }
  .container_contacts .content_contacts .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container_contacts .content_contacts .left-side::before {
    display: none;
  }
  .container_contacts .content_contacts .right-side {
    width: 100%;
    margin-left: 0;
  }
}